GET http://localhost:3002/bmi?weight=80&height=1.76

###
POST http://localhost:3002/exercises/ HTTP/1.1
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "x"
}

###
POST http://localhost:3002/exercises/ HTTP/1.1
content-type: application/json

{
  "daily_exercises": [1, 0,2, 0, 3, 0, 2.5, 5, 10],
  "target": 2.5
}


###
POST http://localhost:3002/exercises/ HTTP/1.1
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}

###
POST http://localhost:3002/exercises/ HTTP/1.1
content-type: application/json

{
  "target": 2.5
}

###
POST http://localhost:3002/exercises/ HTTP/1.1
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5, "x"],
  "target": 2.5
}

###
POST http://localhost:3002/exercises/ HTTP/1.1
content-type: application/json

{
  "daily_exercises": 1,
  "target": 2.5
}

